# Clerk 설정
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b24tY3JhbmUtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1cAopZffdktS43mzOZp8glpAd1y4sBE6sXF9ZZ5r8G

# Clerk 라우트 설정
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_OUT_URL=/

# Supabase 설정
VITE_SUPABASE_URL=https://vmvpnzjktbcmrpomgcfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdnBuemprdGJjbXJwb21nY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDUzNjgsImV4cCI6MjA4MTUyMTM2OH0.zq03Lx5pC10qD2conDpGjdZyZX6sxi3AGIs1D2EA7sA
VITE_SUPABASE_KEY=sb_publishable_mINs4T6JsbUaBVKfaIKaTg_ZV-fomNA

# Gemini API Key (개발용)
GEMINI_API_KEY=
